# PlaceholderItemMeta

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.run/: Compile and start.run.xml
src/main/java/gg/bonka/placeholderItemMeta/: PlaceholderItemMeta.java
src/main/java/gg/bonka/placeholderItemMeta/commands/: PIMCommand.java
src/main/java/gg/bonka/placeholderItemMeta/configuration/: CustomConfig.java  PIMConfig.java
src/main/java/gg/bonka/placeholderItemMeta/debugging/: PlayerJoinListener.java
src/main/java/gg/bonka/placeholderItemMeta/items/listener/: AnvilListener.java  ItemPacketListener.java
src/main/java/gg/bonka/placeholderItemMeta/logging/: ConsoleLogger.java
src/main/resources/: config.yml  plugin.yml
